# LibraryProject

./: .gitignore  LibraryAPI.sln  README.md
Library.Application/: Library - Backup.Application.csproj  Library.Application.csproj
Library.Application/DTO/: LoanInsertDTO.cs
Library.Application/Exceptions/: BusinessException.cs
Library.Application/Mapper/: BookInfoProfile.cs  ClientProfile.cs  LoanProfile.cs  UserProfile.cs
Library.Application/Services/: AuthService.cs  BookService.cs  ClientService.cs  EmailService.cs  LoanService.cs  MessageService.cs  MonitoringService.cs
Library.Application/Services/Interfaces/: IAuthService.cs  IBookService.cs  IClientService.cs  IEmailService.cs  ILoanService.cs  IMessageService.cs  IMonitoringService.cs
Library.Application/Validators/: BookValidator.cs  ClientValidator.cs  LoanValidator.cs  TokenValidator.cs
Library.Application/ViewModel/: BookInfoViewModel.cs  ClientViewModel.cs  LoanInfoViewModel.cs  UserViewModel.cs
Library.Core/Entities/: BookInfo.cs  Client.cs  Loan.cs  LoanInfo.cs  Users.cs
Library.Core/Enum/: BookGenre.cs  StatusLoan.cs
Library.Data/: Library.Data.csproj
Library.Data/Repositories/: AuthRepository.cs  BookRepository.cs  ClientRepository.cs  LoanRepository.cs  MonitoringRepository.cs
Library.Data/Services/: AuthService.cs  BookService.cs  ClientService.cs  EmailService.cs  LoanService.cs  MonitoringService.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Data/Context/: LibraryContext.cs
Library.Infrastructure/Data/Repositories/: AuthRepository.cs  BookRepository.cs  ClientRepository.cs  LoanRepository.cs  MonitoringRepository.cs
Library.Infrastructure/Data/Repositories/Interfaces/: IAuthRepository.cs  IBookRepository.cs  IClientRepository.cs  ILoanRepository.cs  IMonitoringRepository.cs
Library.Infrastructure/Exceptions/: BusinessException.cs
Library.Infrastructure/Models/: Book.cs  Bookgenre.cs  Client.cs  Loan.cs  Statusloan.cs  User.cs
Library.Infrastructure/Security/: AuthSecurity.cs  IAuthSecurity.cs
Library.Model/DTO/: LoanInsertDTO.cs
Library.Model/Enum/: BookGenre.cs  StatusLoan.cs
Library.Model/Exceptions/: BusinessException.cs
Library.Model/Model/: BookInfo.cs  Client.cs  Loan.cs  LoanInfo.cs  Users.cs
Library.Model/Validators/: BookValidator.cs  ClientValidator.cs  LoanValidator.cs  TokenValidator.cs
Library.Test/: Library.Test.csproj
Library.Test/DependencyInjection/: DependencyInjection.cs
Library.Test/UnitTest/: BookTests.cs  SendMessageTests.cs
LibraryAPI/: Library.API.csproj  LibraryAPI.csproj  Program.cs  appsettings.json
LibraryService/: Library.Service.csproj  LibraryService.csproj  Program.cs  Worker.cs
LibraryService/Properties/: launchSettings.json
docs/: LibraryApiDoc.json
(+39 files in other folders)
